# devsu-prueba

./: README.md  api-devsu.postman_collection.json  docker-compose.yml  schema.sql
account/: Dockerfile  build.gradle
account/src/main/java/com/devsu/prueba/account/: AccountApplication.java
account/src/main/java/com/devsu/prueba/account/config/: GlobalExceptionHandler.java
account/src/main/java/com/devsu/prueba/account/controller/: MovementController.java
account/src/main/java/com/devsu/prueba/account/entities/: Account.java  Client.java  Movement.java
account/src/main/java/com/devsu/prueba/account/entities/enums/: AccountType.java  Gender.java  MovementType.java  Status.java
account/src/main/java/com/devsu/prueba/account/exception/: DevsuBadRequestException.java  DevsuFailureException.java  DevsuNotFoundException.java  ErrorResponse.java
account/src/main/java/com/devsu/prueba/account/repository/: AccountRepository.java  ClientRepository.java  MovementRepository.java
account/src/main/java/com/devsu/prueba/account/service/: MovementService.java
account/src/main/java/com/devsu/prueba/account/service/dto/: GetMovementDto.java  PostMovementDto.java
account/src/main/java/com/devsu/prueba/account/service/impl/: MovementServiceImpl.java
account/src/main/java/com/devsu/prueba/account/service/mapper/: MovementMapper.java
account/src/main/resources/: application.properties
prueba/: Dockerfile  build.gradle
prueba/src/main/java/com/devsu/prueba/: PruebaApplication.java
prueba/src/main/java/com/devsu/prueba/clients/: WebClientAccount.java
prueba/src/main/java/com/devsu/prueba/entities/: Account.java  (+2 more)
prueba/src/main/resources/: application.properties
prueba/src/test/resources/: application-test.properties
(+36 files in other folders)
